[mypy]

[mypy-flask_sqlalchemy.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-factory.*]
ignore_missing_imports = True
