[mypy]

[mypy-flask_sqlalchemy.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-factory.*]
ignore_missing_imports = True

[mypy-dash.*]
ignore_missing_imports = True

[mypy-dash_cytoscape.*]
ignore_missing_imports = True

[mypy-json_logging.*]
ignore_missing_imports = True

[mypy-healthcheck.*]
ignore_missing_imports = True

[mypy-polib.*]
ignore_missing_imports = True

[mypy-sqlalchemy_utils.*]
ignore_missing_imports = True

[mypy-flask_babel.*]
ignore_missing_imports = True

[mypy-sqlalchemy_i18n.*]
ignore_missing_imports = True
