[mypy]

[mypy-flask_sqlalchemy.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-factory.*]
ignore_missing_imports = True

[mypy-dash.*]
ignore_missing_imports = True

[mypy-dash_cytoscape.*]
ignore_missing_imports = True

[mypy-json_logging.*]
ignore_missing_imports = True

[mypy-healthcheck.*]
ignore_missing_imports = True

