area_scope: MWI
area_level: '4'
calendar_quarter_t1: CY2016Q1
calendar_quarter_t2: CY2018Q3
calendar_quarter_t3: CY2021Q3
survey_prevalence:
- DEMO2016PHIA
- DEMO2015DHS
survey_art_coverage: DEMO2016PHIA
survey_recently_infected: DEMO2016PHIA
include_art_t1: 'false'
include_art_t2: 'false'
anc_clients_year2: 2018.0
anc_clients_year2_num_months: '9'
anc_prevalence_year1: 2016.0
anc_prevalence_year2: 2018.0
anc_art_coverage_year1: 2016.0
anc_art_coverage_year2: 2018.0
spectrum_population_calibration: national
artattend: 'false'
artattend_t2: 'false'
artattend_log_gamma_offset: -4
output_aware_plhiv: 'true'
rng_seed: 17.0
no_of_samples: 20.0
max_iter: 250.0
permissive: no
outer_verbose: yes
spectrum_plhiv_calibration_level: none
spectrum_plhiv_calibration_strat: sex_age_group
spectrum_artnum_calibration_level: none
spectrum_artnum_calibration_strat: sex_age_coarse
spectrum_aware_calibration_level: none
spectrum_aware_calibration_strat: sex_age_coarse
spectrum_infections_calibration_level: none
spectrum_infections_calibration_strat: sex_age_coarse
calibrate_method: logistic
deff_prev: 1.0
deff_artcov: 1.0
deff_recent: 1.0
deff_vls: 1.0
use_kish_prev: 'true'
use_kish_artcov: 'true'
use_kish_recent: 'true'
use_kish_vls: 'true'
use_survey_aggregate: 'false'
